# Innovoft.IO.SplitReaders

./: .gitignore  BufferColumn.cs  BufferColumns.cs  BufferSplitReader.cs  BufferSplitReader.tt  BytesColumn.cs  BytesColumns.cs  BytesSplitReader.cs  BytesSplitReader.tt  CharsColumn.cs  CharsColumns.cs  CharsSplitReader.cs  CharsSplitReader.tt  Column.cs  DecodeSplitReader.cs  Innovoft.IO.SplitReaders.csproj  Innovoft.IO.SplitReaders.sln  LettersSplitReader.cs  LettersSplitReader.tt  README.md  SplitColumn.cs  SplitColumns.cs  SplitReader.cs  SplitReader.tt  StringSplitReader.cs  StringSplitReader.tt  StringsSplitReader.cs  StringsSplitReader.tt  TODO.txt
Innovoft.IO.SplitReaders.Test.Console/: Innovoft.IO.SplitReaders.Test.Console.csproj  Program.cs
Innovoft.IO.SplitReaders.Test.Console/Properties/: AssemblyInfo.cs
Innovoft.IO.SplitReaders.Tests/: BufferColumn.cs  BufferColumns.cs  BufferSplitReaderTests.cs  BytesSplitReaderTests.cs  CharsColumn.cs  CharsColumns.cs  CharsSplitReaderTests.cs  Innovoft.IO.SplitReaders.Tests.csproj  SplitReaderTests.cs  StringSplitReaderTests.cs  StringsSplitReaderTests.cs
Innovoft.IO.SplitReaders.Tests/Properties/: AssemblyInfo.cs
