<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/innovoft/Innovoft.IO.SplitReaders</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csv</PackageTags>
    <RootNamespace>Innovoft.IO</RootNamespace>
		<!--T4-->
		<TransformOnBuild>true</TransformOnBuild>
		<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
		<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
		<Company>Innovoft</Company>
		<Copyright>Copyright © Innovoft 2021</Copyright>
		<PackageProjectUrl>https://github.com/innovoft/Innovoft.IO.SplitReaders</PackageProjectUrl>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Innovoft.IO.SplitReaders.Test.Console\**" />
    <Compile Remove="Innovoft.IO.SplitReaders.Tests\**" />
    <EmbeddedResource Remove="Innovoft.IO.SplitReaders.Test.Console\**" />
    <EmbeddedResource Remove="Innovoft.IO.SplitReaders.Tests\**" />
    <None Remove="Innovoft.IO.SplitReaders.Test.Console\**" />
    <None Remove="Innovoft.IO.SplitReaders.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
		<T4Transform Include="SplitReader.tt">
			<Link>SplitReader.tt</Link>
			<OutputFilePath>$(ProjectDir)</OutputFilePath>
			<OutputFileName>SplitReader.tt.cs</OutputFileName>
			<LastGenOutput>$(ProjectDir)SplitReader.tt.cs</LastGenOutput>
		</T4Transform>
  </ItemGroup>

	<ItemGroup>
		<None Include="SplitReader.tt.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>SplitReader.tt</DependentUpon>
		</None>
	</ItemGroup>

	<!--T4-->
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />

</Project>
