<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.1;netstandard2.0</TargetFrameworks>
		<Version>1.4.44</Version>
		<PackageId>Innovoft.IO.SplitReaders</PackageId>
		<Title>Innovoft.IO.SplitReaders</Title>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/innovoft/Innovoft.IO.SplitReaders</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>csv split efficincy efficient split splitting string-manipulation splitter splitting-text efficient-algorithm</PackageTags>
    <RootNamespace>Innovoft.IO</RootNamespace>
		<Authors>Steven Retz</Authors>
		<Company>Innovoft</Company>
		<Copyright>Copyright © Innovoft 2021</Copyright>
		<Description>Innovoft.IO.SplitReaders is a library for efficient csv column reading. When reading small csv files and on one thread using a TextReader and doing a string.Split(...) is not an issue. But when reading 100 GB csv files on 48 threads, string creation ends up being an issue because of all the GC that it causes.</Description>
		<PackageProjectUrl>https://github.com/innovoft/Innovoft.IO.SplitReaders</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!--T4-->
		<TransformOnBuild>true</TransformOnBuild>
		<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
		<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
	
	<!--<Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation" Condition="$(SourceRevisionId) == ''">
		<Exec Command="git rev-parse HEAD" ConsoleToMSBuild="True" IgnoreExitCode="False">
			<Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
		</Exec>
	</Target>

	<Target Name="RevisionAttribute" AfterTargets="InitializeSourceControlInformation" Condition="$(SourceRevisionId) != ''">
		<ItemGroup>
			<AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
				<_Parameter1>Revision</_Parameter1>
				<_Parameter2>$(SourceRevisionId)</_Parameter2>
			</AssemblyAttribute>
		</ItemGroup>
	</Target>-->
	
  <ItemGroup>
    <Compile Remove="Innovoft.IO.SplitReaders.Test.Console\**" />
    <Compile Remove="Innovoft.IO.SplitReaders.Tests\**" />
    <EmbeddedResource Remove="Innovoft.IO.SplitReaders.Test.Console\**" />
    <EmbeddedResource Remove="Innovoft.IO.SplitReaders.Tests\**" />
    <None Remove="Innovoft.IO.SplitReaders.Test.Console\**" />
    <None Remove="Innovoft.IO.SplitReaders.Tests\**" />
    <None Remove=".gitignore" />
  </ItemGroup>
	
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath=""/>
	</ItemGroup>

  <ItemGroup>
		<T4Transform Include="StringSplitReader.tt">
			<Link>StringSplitReader.tt</Link>
			<OutputFilePath>$(ProjectDir)</OutputFilePath>
			<OutputFileName>StringSplitReader.tt.cs</OutputFileName>
			<LastGenOutput>$(ProjectDir)StringSplitReader.tt.cs</LastGenOutput>
		</T4Transform>
		<None Include="StringSplitReader.tt.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>StringSplitReader.tt</DependentUpon>
		</None>
	</ItemGroup>

  <ItemGroup>
		<T4Transform Include="CharsSplitReader.tt">
			<Link>CharsSplitReader.tt</Link>
			<OutputFilePath>$(ProjectDir)</OutputFilePath>
			<OutputFileName>CharsSplitReader.tt.cs</OutputFileName>
			<LastGenOutput>$(ProjectDir)CharsSplitReader.tt.cs</LastGenOutput>
		</T4Transform>
		<None Include="CharsSplitReader.tt.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>CharsSplitReader.tt</DependentUpon>
		</None>
	</ItemGroup>

  <ItemGroup>
		<T4Transform Include="BytesSplitReader.tt">
			<Link>BytesSplitReader.tt</Link>
			<OutputFilePath>$(ProjectDir)</OutputFilePath>
			<OutputFileName>BytesSplitReader.tt.cs</OutputFileName>
			<LastGenOutput>$(ProjectDir)BytesSplitReader.tt.cs</LastGenOutput>
		</T4Transform>
		<None Include="BytesSplitReader.tt.cs">
			<AutoGen>True</AutoGen>
			<DependentUpon>BytesSplitReader.tt</DependentUpon>
		</None>
	</ItemGroup>

	<!--T4-->
	<Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets " />

</Project>
