<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ output extension=".cs" #>
<#
	var separators = new List<(string Type, bool Generic, string Test)>()
	{
		( Type: "char", Generic: false, Test: "letter == separator" ),
		( Type: "ICollection<char>", Generic: true, Test: "separator.Contains(letter)" ),
		( Type: "Predicate<char>", Generic: false, Test: "separator(letter)" ),
		( Type: "char[]", Generic: false, Test: "Contains(separator, letter)" ),
	};
	bool line;
#>
using System;
using System.Collections.Generic;
using System.Text;

namespace Innovoft.IO
{
	partial class LettersSplitReader
	{
		#region Methods
		public void Test()
		{
		}
		#endregion //Methods
	}
}
