<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text" #>
<#@ output extension=".cs" #>
<#
	var separators = new List<(string Type, bool Generic, string Test)>()
	{
		( Type: "char", Generic: false, Test: "letter == separator" ),
		( Type: "ICollection<char>", Generic: true, Test: "separator.Contains(letter)" ),
		( Type: "Predicate<char>", Generic: false, Test: "separator(letter)" ),
		( Type: "char[]", Generic: false, Test: "Contains(separator, letter)" ),
	};
	var valuesAdds = new List<(string Type, bool Generic, string Add)>()
	{
		( Type: "ICollection<string>", Generic: true, Add: "values.Add(value)" ),
		( Type: "Action<string>", Generic: false, Add: "values(value)" ),
	};
	var valuesOnes = new List<(string Type, bool Generic, string Name, string Set)>()
	{
		( Type: "out string", Generic: false, Name: "", Set: "values = value" ),
		( Type: "Action<string>", Generic: false, Name: "", Set: "values(value)" ),
		( Type: "string[]", Generic: false, Name: "", Set: "values[column] = value" ),
		( Type: "IList<string>", Generic: true, Name: "", Set: "values[column] = value" ),
		( Type: "IDictionary<int, string>", Generic: true, Name: "Dictionary", Set: "values[column] = value" ),
		( Type: "Action<int, string>", Generic: false, Name: "", Set: "values(column, value)" ),
	};
	var columnsINDXs = new List<(string Type, bool Generic, string Size)>()
	{
		(Type: "int[]", Generic: false, Size: "Length"),
		(Type: "IList<int>", Generic: true, Size: "Count"),
	};
	var valuesSetINDXs = new List<(string Type, bool Generic, string Name, string Set)>()
	{
		(Type: "string[]", Generic: false, Name: "", Set: "values[columnsColumn] = value" ),
		(Type: "IList<string>", Generic: true, Name: "", Set: "values[columnsColumn] = value" ),
		(Type: "IDictionary<int, string>", Generic: true, Name: "Dictionary", Set: "values[columnsColumn] = value" ),
		(Type: "Action<int, string>", Generic: false, Name: "", Set: "values(columnsColumn, value)" ),
	};
	var columnsMTHDs = new List<(string Type, bool Generic, string Name, string Test)>()
	{
		(Type: "ICollection<int>", Generic: true, Name: "Collection", Test: "columns.Contains(column)"),
		(Type: "Predicate<int>", Generic: false, Name: "", Test: "columns(column)"),
	};
	var valuesSetMTHDs = new List<(string Type, bool Generic, string Name, string Set)>()
	{
		(Type: "string[]", Generic: false, Name: "", Set: "values[column] = value" ),
		(Type: "IList<string>", Generic: true, Name: "", Set: "values[column] = value" ),
		(Type: "IDictionary<int, string>", Generic: true, Name: "Dictionary", Set: "values[column] = value" ),
		(Type: "Action<int, string>", Generic: false, Name: "", Set: "values(column, value)" ),
	};
	var valuesSetAlls = new List<(string Type, bool Generic, string Size)>()
	{
		(Type: "string[]", Generic: false, Size: "Length"),
		(Type: "IList<string>", Generic: true, Size: "Count"),
	};
	bool line;
#>
using System;
using System.Collections.Generic;
using System.Text;

namespace Innovoft.IO
{
	partial class StringSplitReader
	{
		#region Methods
<#
	line = false;
#>
<#
	foreach (var separator in separators)
	{
		foreach (var values in valuesAdds)
		{
			if (line)
			{
#>

<#
			}
			else
			{
				line = true;
			}
			var generic = separator.Generic || values.Generic;
			string parameters;
			string where;
			if (generic)
			{
				var parameterss = new List<string>(3);
				var wheres = new List<string>(3);
				if (separator.Generic)
				{
					parameterss.Add("TSeparator");
					wheres.Add("where TSeparator: " + separator.Type);
				}
				if (values.Generic)
				{
					parameterss.Add("TValues");
					wheres.Add("where TValues: " + values.Type);
				}
				parameters = "<" + string.Join(", ", parameterss) + ">";
				where = string.Join(" ", wheres);
			}
			else
			{
				parameters = "";
				where = null;
			}
#>
		public bool ReadColumnsAdd<#= parameters #>(<#= separator.Generic ? "TSeparator" : separator.Type #> separator, <#= values.Generic ? "TValues" : values.Type #> values)
<#
			if (generic)
			{
#>
			<#= where #>
<#
			}
#>
		{
			if (stream == null)
			{
				throw new ObjectDisposedException(nameof(SplitReader));
			}
			if (lettersOffset >= lettersLength && !ReadBuffers())
			{
				return false;
			}
			var offset = lettersOffset;
			var building = false;
			while (true)
			{
				var letter = letters[lettersOffset];
				switch (letter)
				{
				case CR:
					if (building)
					{
						builder.Append(letters, offset, lettersOffset - offset);
						var value = builder.ToString();
						<#= values.Add #>;
						builder.Clear();
					}
					else
					{
						var value = new string(letters, offset, lettersOffset - offset);
						<#= values.Add #>;
					}
					++lettersOffset;
					//LF
					if (lettersOffset >= lettersLength)
					{
						if (!ReadBuffers())
						{
							return true;
						}
					}
					if (letters[lettersOffset] == LF)
					{
						++lettersOffset;
					}
					return true;

				case LF:
					if (building)
					{
						builder.Append(letters, offset, lettersOffset - offset);
						var value = builder.ToString();
						<#= values.Add #>;
						builder.Clear();
						++lettersOffset;
						return true;
					}
					else
					{
						var value = new string(letters, offset, lettersOffset - offset);
						<#= values.Add #>;
						++lettersOffset;
						return true;
					}

				default:
					if (<#= separator.Test #>)
					{
						if (building)
						{
							builder.Append(letters, offset, lettersOffset - offset);
							var value = builder.ToString();
							<#= values.Add #>;
							builder.Clear();
							building = false;
							offset = ++lettersOffset;
							break;
						}
						else
						{
							var value = new string(letters, offset, lettersOffset - offset);
							<#= values.Add #>;
							offset = ++lettersOffset;
							break;
						}
					}
					else
					{
						++lettersOffset;
					}
					break;
				}
				if (lettersOffset >= lettersLength)
				{
					if (offset <= lettersOffset)
					{
						builder.Append(letters, offset, lettersOffset - offset);
						building = true;
					}
					if (!ReadBuffers())
					{
						if (building)
						{
							var value = builder.ToString();
							<#= values.Add #>;
							builder.Clear();
						}
						return true;
					}
					offset = 0;
				}
			}
		}
<#
		}
	}
#>
<#
	foreach (var separator in separators)
	{
		foreach (var values in valuesOnes)
		{
			if (line)
			{
#>

<#
			}
			else
			{
				line = true;
			}
			var generic = separator.Generic || values.Generic;
			string parameters;
			string where;
			if (generic)
			{
				var parameterss = new List<string>(3);
				var wheres = new List<string>(3);
				if (separator.Generic)
				{
					parameterss.Add("TSeparator");
					wheres.Add("where TSeparator: " + separator.Type);
				}
				if (values.Generic)
				{
					parameterss.Add("TValues");
					wheres.Add("where TValues: " + values.Type);
				}
				parameters = "<" + string.Join(", ", parameterss) + ">";
				where = string.Join(" ", wheres);
			}
			else
			{
				parameters = "";
				where = null;
			}
#>
		public bool ReadColumnsSet<#= values.Name #><#= parameters #>(<#= separator.Generic ? "TSeparator" : separator.Type #> separator, int column, <#= values.Generic ? "TValues" : values.Type #> values)
<#
			if (generic)
			{
#>
			<#= where #>
<#
			}
#>
		{
			if (stream == null)
			{
				throw new ObjectDisposedException(nameof(SplitReader));
			}
			string value = null;
			if (lettersOffset >= lettersLength && !ReadBuffers())
			{
				<#= values.Set #>;
				return false;
			}
			var offset = lettersOffset;
			var building = false;
			while (true)
			{
				var letter = letters[lettersOffset];
				switch (letter)
				{
				case CR:
					if (column == 0)
					{
						if (building)
						{
							builder.Append(letters, offset, lettersOffset - offset);
							value = builder.ToString();
							builder.Clear();
						}
						else
						{
							value = new string(letters, offset, lettersOffset - offset);
						}
					}
					++lettersOffset;
					<#= values.Set #>;
					//LF
					if (lettersOffset >= lettersLength)
					{
						if (!ReadBuffers())
						{
							return true;
						}
					}
					if (letters[lettersOffset] == LF)
					{
						++lettersOffset;
					}
					return true;

				case LF:
					if (column == 0)
					{
						if (building)
						{
							builder.Append(letters, offset, lettersOffset - offset);
							value = builder.ToString();
							builder.Clear();
							++lettersOffset;
							<#= values.Set #>;
							return true;
						}
						else
						{
							value = new string(letters, offset, lettersOffset - offset);
							++lettersOffset;
							<#= values.Set #>;
							return true;
						}
					}
					else
					{
						++lettersOffset;
						<#= values.Set #>;
						return true;
					}

				default:
					if (<#= separator.Test #>)
					{
						if (column == 0)
						{
							if (building)
							{
								builder.Append(letters, offset, lettersOffset - offset);
								value = builder.ToString();
								builder.Clear();
								building = false;
								column = -1;
								break;
							}
							else
							{
								value = new string(letters, offset, lettersOffset - offset);
								column = -1;
								break;
							}
						}
						else
						{
							offset = ++lettersOffset;
							--column;
							break;
						}
					}
					else
					{
						++lettersOffset;
					}
					break;
				}
				if (lettersOffset >= lettersLength)
				{
					if (column == 0)
					{
						if (offset <= lettersOffset)
						{
							builder.Append(letters, offset, lettersOffset - offset);
							building = true;
						}
					}
					if (!ReadBuffers())
					{
						if (building)
						{
							value = builder.ToString();
							builder.Clear();
						}
						<#= values.Set #>;
						return true;
					}
					offset = 0;
				}
			}
		}
<#
		}
	}
#>
<#
	foreach (var separator in separators)
	{
		foreach (var columns in columnsINDXs)
		{
			foreach (var values in valuesSetINDXs)
			{
				if (line)
				{
#>

<#
				}
				else
				{
					line = true;
				}
				var generic = separator.Generic || columns.Generic || values.Generic;
				string parameters;
				string where;
				if (generic)
				{
					var parameterss = new List<string>(3);
					var wheres = new List<string>(3);
					if (separator.Generic)
					{
						parameterss.Add("TSeparator");
						wheres.Add("where TSeparator: " + separator.Type);
					}
					if (columns.Generic)
					{
						parameterss.Add("TColumns");
						wheres.Add("where TColumns: " + columns.Type);
					}
					if (values.Generic)
					{
						parameterss.Add("TValues");
						wheres.Add("where TValues: " + values.Type);
					}
					parameters = "<" + string.Join(", ", parameterss) + ">";
					where = string.Join(" ", wheres);
				}
				else
				{
					parameters = "";
					where = null;
				}
#>
		public bool ReadColumnsSet<#= values.Name #><#= parameters #>(<#= separator.Generic ? "TSeparator" : separator.Type #> separator, <#= columns.Generic ? "TColumns" : columns.Type #> columns, <#= values.Generic ? "TValues" : values.Type #> values)
<#
				if (generic)
				{
#>
			<#= where #>
<#
				}
#>
		{
			if (stream == null)
			{
				throw new ObjectDisposedException(nameof(SplitReader));
			}
			var columnsColumn = columns[0];
			var columnsOffset = 0;
			if (lettersOffset >= lettersLength && !ReadBuffers())
			{
				while (true)
				{
					var value = default(string);
					<#= values.Set #>;
					++columnsOffset;
					if (columnsOffset >= columns.<#= columns.Size #>)
					{
						break;
					}
					columnsColumn = columns[columnsOffset];
				}
				return false;
			}
			var offset = lettersOffset;
			var building = false;
			var column = 0;
			while (true)
			{
				var letter = letters[lettersOffset];
				switch (letter)
				{
				case CR:
					//Column
					if (column == columnsColumn)
					{
						if (building)
						{
							builder.Append(letters, offset, lettersOffset - offset);
							var value = builder.ToString();
							<#= values.Set #>;
							++columnsOffset;
							if (columnsOffset < columns.<#= columns.Size #>)
							{
								columnsColumn = columns[columnsOffset];
							}
							builder.Clear();
						}
						else
						{
							var value = new string(letters, offset, lettersOffset - offset);
							<#= values.Set #>;
							++columnsOffset;
							if (columnsOffset < columns.<#= columns.Size #>)
							{
								columnsColumn = columns[columnsOffset];
							}
						}
					}
					++lettersOffset;
					//Columns
					if (columnsOffset < columns.<#= columns.Size #>)
					{
						while (true)
						{
							var value = default(string);
							<#= values.Set #>;
							++columnsOffset;
							if (columnsOffset >= columns.<#= columns.Size #>)
							{
								break;
							}
							columnsColumn = columns[columnsOffset];
						}
					}
					//LF
					if (lettersOffset >= lettersLength)
					{
						if (!ReadBuffers())
						{
							return true;
						}
					}
					if (letters[lettersOffset] == LF)
					{
						++lettersOffset;
					}
					return true;

				case LF:
					//Column
					if (column == columnsColumn)
					{
						if (building)
						{
							builder.Append(letters, offset, lettersOffset - offset);
							var value = builder.ToString();
							<#= values.Set #>;
							++columnsOffset;
							if (columnsOffset < columns.<#= columns.Size #>)
							{
								columnsColumn = columns[columnsOffset];
							}
							builder.Clear();
						}
						else
						{
							var value = new string(letters, offset, lettersOffset - offset);
							<#= values.Set #>;
							++columnsOffset;
							if (columnsOffset < columns.<#= columns.Size #>)
							{
								columnsColumn = columns[columnsOffset];
							}
						}
					}
					++lettersOffset;
					//Columns
					if (columnsOffset < columns.<#= columns.Size #>)
					{
						while (true)
						{
							var value = default(string);
							<#= values.Set #>;
							++columnsOffset;
							if (columnsOffset >= columns.<#= columns.Size #>)
							{
								break;
							}
							columnsColumn = columns[columnsOffset];
						}
					}
					return true;

				default:
					if (<#= separator.Test #>)
					{
						if (column == columnsColumn)
						{
							if (building)
							{
								builder.Append(letters, offset, lettersOffset - offset);
								var value = builder.ToString();
								<#= values.Set #>;
								++columnsOffset;
								if (columnsOffset < columns.<#= columns.Size #>)
								{
									columnsColumn = columns[columnsOffset];
								}
								else
								{
									columnsColumn = -1;
								}
								builder.Clear();
								building = false;
								offset = ++lettersOffset;
								++column;
								break;
							}
							else
							{
								var value = new string(letters, offset, lettersOffset - offset);
								<#= values.Set #>;
								++columnsOffset;
								if (columnsOffset < columns.<#= columns.Size #>)
								{
									columnsColumn = columns[columnsOffset];
								}
								else
								{
									columnsColumn = -1;
								}
								offset = ++lettersOffset;
								++column;
								break;
							}
						}
						else
						{
							offset = ++lettersOffset;
							++column;
							break;
						}
					}
					else
					{
						++lettersOffset;
					}
					break;
				}
				if (lettersOffset >= lettersLength)
				{
					if (column == columnsColumn)
					{
						if (offset <= lettersOffset)
						{
							builder.Append(letters, offset, lettersOffset - offset);
							building = true;
						}
					}
					if (!ReadBuffers())
					{
						//Column
						if (building)
						{
							var value = builder.ToString();
							<#= values.Set #>;
							++columnsOffset;
							if (columnsOffset < columns.<#= columns.Size #>)
							{
								columnsColumn = columns[columnsOffset];
							}
							builder.Clear();
						}
						//Columns
						if (columnsOffset < columns.<#= columns.Size #>)
						{
							while (true)
							{
								var value = default(string);
								<#= values.Set #>;
								++columnsOffset;
								if (columnsOffset >= columns.<#= columns.Size #>)
								{
									break;
								}
								columnsColumn = columns[columnsOffset];
							}
						}
						return true;
					}
					offset = 0;
				}
			}
		}
<#
			}
		}
	}
#>
<#
	foreach (var separator in separators)
	{
		foreach (var values in valuesSetINDXs)
		{
			if (line)
			{
#>

<#
			}
			else
			{
				line = true;
			}
			var parameterss = new List<string>(3);
			var wheres = new List<string>(3);
			if (separator.Generic)
			{
				parameterss.Add("TSeparator");
				wheres.Add("where TSeparator: " + separator.Type);
			}
			parameterss.Add("TColumns");
			wheres.Add("where TColumns: IEnumerable<int>");
			if (values.Generic)
			{
				parameterss.Add("TValues");
				wheres.Add("where TValues: " + values.Type);
			}
			var parameters = "<" + string.Join(", ", parameterss) + ">";
			var where = string.Join(" ", wheres);
#>
		public bool ReadColumnsSetEnumerable<#= values.Name #><#= parameters #>(<#= separator.Generic ? "TSeparator" : separator.Type #> separator, TColumns columns, <#= values.Generic ? "TValues" : values.Type #> values)
			<#= where #>
		{
			if (stream == null)
			{
				throw new ObjectDisposedException(nameof(SplitReader));
			}
			using (var enumerator = columns.GetEnumerator())
			{
				var columnsColumn = enumerator.MoveNext() ? enumerator.Current : -1;
				if (lettersOffset >= lettersLength && !ReadBuffers())
				{
					if (columnsColumn >= 0)
					{
						while (true)
						{
							var value = default(string);
							<#= values.Set #>;
							if (!enumerator.MoveNext())
							{
								break;
							}
							columnsColumn = enumerator.Current;
						}
					}
					return false;
				}
				var offset = lettersOffset;
				var building = false;
				var column = 0;
				while (true)
				{
					var letter = letters[lettersOffset];
					switch (letter)
					{
					case CR:
						//Column
						if (column == columnsColumn)
						{
							if (building)
							{
								builder.Append(letters, offset, lettersOffset - offset);
								var value = builder.ToString();
								<#= values.Set #>;
								columnsColumn = enumerator.MoveNext() ? enumerator.Current : -1;
								builder.Clear();
							}
							else
							{
								var value = new string(letters, offset, lettersOffset - offset);
								<#= values.Set #>;
								columnsColumn = enumerator.MoveNext() ? enumerator.Current : -1;
							}
						}
						++lettersOffset;
						//Columns
						if (columnsColumn >= 0)
						{
							while (true)
							{
								var value = default(string);
								<#= values.Set #>;
								if (!enumerator.MoveNext())
								{
									break;
								}
								columnsColumn = enumerator.Current;
							}
						}
						//LF
						if (lettersOffset >= lettersLength)
						{
							if (!ReadBuffers())
							{
								return true;
							}
						}
						if (letters[lettersOffset] == LF)
						{
							++lettersOffset;
						}
						return true;

					case LF:
						//Column
						if (column == columnsColumn)
						{
							if (building)
							{
								builder.Append(letters, offset, lettersOffset - offset);
								var value = builder.ToString();
								<#= values.Set #>;
								columnsColumn = enumerator.MoveNext() ? enumerator.Current : -1;
								builder.Clear();
							}
							else
							{
								var value = new string(letters, offset, lettersOffset - offset);
								<#= values.Set #>;
								columnsColumn = enumerator.MoveNext() ? enumerator.Current : -1;
							}
						}
						++lettersOffset;
						//Columns
						if (columnsColumn >= 0)
						{
							while (true)
							{
								var value = default(string);
								<#= values.Set #>;
								if (!enumerator.MoveNext())
								{
									break;
								}
								columnsColumn = enumerator.Current;
							}
						}
						return true;

					default:
						if (<#= separator.Test #>)
						{
							if (column == columnsColumn)
							{
								if (building)
								{
									builder.Append(letters, offset, lettersOffset - offset);
									var value = builder.ToString();
									<#= values.Set #>;
									columnsColumn = enumerator.MoveNext() ? enumerator.Current : -1;
									builder.Clear();
									building = false;
									offset = ++lettersOffset;
									++column;
									break;
								}
								else
								{
									var value = new string(letters, offset, lettersOffset - offset);
									<#= values.Set #>;
									columnsColumn = enumerator.MoveNext() ? enumerator.Current : -1;
									offset = ++lettersOffset;
									++column;
									break;
								}
							}
							else
							{
								offset = ++lettersOffset;
								++column;
								break;
							}
						}
						else
						{
							++lettersOffset;
						}
						break;
					}
					if (lettersOffset >= lettersLength)
					{
						if (column == columnsColumn)
						{
							if (offset <= lettersOffset)
							{
								builder.Append(letters, offset, lettersOffset - offset);
								building = true;
							}
						}
						if (!ReadBuffers())
						{
							//Column
							if (building)
							{
								var value = builder.ToString();
								<#= values.Set #>;
								columnsColumn = enumerator.MoveNext() ? enumerator.Current : -1;
								builder.Clear();
							}
							//Columns
							if (columnsColumn >= 0)
							{
								while (true)
								{
									var value = default(string);
									<#= values.Set #>;
									if (!enumerator.MoveNext())
									{
										break;
									}
									columnsColumn = enumerator.Current;
								}
							}
							return true;
						}
						offset = 0;
					}
				}
			}
		}
<#
		}
	}
#>
<#
	foreach (var separator in separators)
	{
		foreach (var columns in columnsMTHDs)
		{
			foreach (var values in valuesSetMTHDs)
			{
				if (line)
				{
#>

<#
				}
				else
				{
					line = true;
				}
				var generic = separator.Generic || columns.Generic || values.Generic;
				string parameters;
				string where;
				if (generic)
				{
					var parameterss = new List<string>(3);
					var wheres = new List<string>(3);
					if (separator.Generic)
					{
						parameterss.Add("TSeparator");
						wheres.Add("where TSeparator: " + separator.Type);
					}
					if (columns.Generic)
					{
						parameterss.Add("TColumns");
						wheres.Add("where TColumns: " + columns.Type);
					}
					if (values.Generic)
					{
						parameterss.Add("TValues");
						wheres.Add("where TValues: " + values.Type);
					}
					parameters = "<" + string.Join(", ", parameterss) + ">";
					where = string.Join(" ", wheres);
				}
				else
				{
					parameters = "";
					where = null;
				}
#>
		public bool ReadColumnsSet<#= columns.Name #><#= values.Name #><#= parameters #>(<#= separator.Generic ? "TSeparator" : separator.Type #> separator, <#= columns.Generic ? "TColumns" : columns.Type #> columns, <#= values.Generic ? "TValues" : values.Type #> values)
<#
				if (generic)
				{
#>
			<#= where #>
<#
				}
#>
		{
			if (stream == null)
			{
				throw new ObjectDisposedException(nameof(SplitReader));
			}
			if (lettersOffset >= lettersLength && !ReadBuffers())
			{
				return false;
			}
			var offset = lettersOffset;
			var building = false;
			var column = 0;
			while (true)
			{
				var letter = letters[lettersOffset];
				switch (letter)
				{
				case CR:
					//Column
					if (<#= columns.Test #>)
					{
						if (building)
						{
							builder.Append(letters, offset, lettersOffset - offset);
							var value = builder.ToString();
							<#= values.Set #>;
							builder.Clear();
						}
						else
						{
							var value = new string(letters, offset, lettersOffset - offset);
							<#= values.Set #>;
						}
					}
					++lettersOffset;
					//LF
					if (lettersOffset >= lettersLength)
					{
						if (!ReadBuffers())
						{
							return true;
						}
					}
					if (letters[lettersOffset] == LF)
					{
						++lettersOffset;
					}
					return true;

				case LF:
					//Column
					if (<#= columns.Test #>)
					{
						if (building)
						{
							builder.Append(letters, offset, lettersOffset - offset);
							var value = builder.ToString();
							<#= values.Set #>;
							builder.Clear();
						}
						else
						{
							var value = new string(letters, offset, lettersOffset - offset);
							<#= values.Set #>;
						}
					}
					++lettersOffset;
					return true;

				default:
					if (<#= separator.Test #>)
					{
						if (<#= columns.Test #>)
						{
							if (building)
							{
								builder.Append(letters, offset, lettersOffset - offset);
								var value = builder.ToString();
								<#= values.Set #>;
								builder.Clear();
								building = false;
								offset = ++lettersOffset;
								++column;
								break;
							}
							else
							{
								var value = new string(letters, offset, lettersOffset - offset);
								<#= values.Set #>;
								offset = ++lettersOffset;
								++column;
								break;
							}
						}
						else
						{
							offset = ++lettersOffset;
							break;
						}
					}
					else
					{
						++lettersOffset;
					}
					break;
				}
				if (lettersOffset >= lettersLength)
				{
					if (<#= columns.Test #>)
					{
						if (offset <= lettersOffset)
						{
							builder.Append(letters, offset, lettersOffset - offset);
							building = true;
						}
					}
					if (!ReadBuffers())
					{
						//Column
						if (building)
						{
							var value = builder.ToString();
							<#= values.Set #>;
							builder.Clear();
						}
						return true;
					}
					offset = 0;
				}
			}
		}
<#
			}
		}
	}
#>
<#
	foreach (var separator in separators)
	{
		foreach (var values in valuesSetAlls)
		{
			if (line)
			{
#>

<#
			}
			else
			{
				line = true;
			}
			var generic = separator.Generic || values.Generic;
			string parameters;
			string where;
			if (generic)
			{
				var parameterss = new List<string>(3);
				var wheres = new List<string>(3);
				if (separator.Generic)
				{
					parameterss.Add("TSeparator");
					wheres.Add("where TSeparator: " + separator.Type);
				}
				if (values.Generic)
				{
					parameterss.Add("TValues");
					wheres.Add("where TValues: " + values.Type);
				}
				parameters = "<" + string.Join(", ", parameterss) + ">";
				where = string.Join(" ", wheres);
			}
			else
			{
				parameters = "";
				where = null;
			}
#>
		public bool ReadColumnsSet<#= parameters #>(<#= separator.Generic ? "TSeparator" : separator.Type #> separator, <#= values.Generic ? "TValues" : values.Type #> values)
<#
			if (generic)
			{
#>
			<#= where #>
<#
			}
#>
		{
			if (stream == null)
			{
				throw new ObjectDisposedException(nameof(SplitReader));
			}
			int column;
			if (lettersOffset >= lettersLength && !ReadBuffers())
			{
				for (column = values.<#= values.Size #> - 1; column >= 0; --column)
				{
					var value = default(string);
					values[column] = value;
				}
				return false;
			}
			var offset = lettersOffset;
			var building = false;
			column = 0;
			while (true)
			{
				var letter = letters[lettersOffset];
				switch (letter)
				{
				case CR:
					//Column
					if (column < values.<#= values.Size #>)
					{
						if (building)
						{
							builder.Append(letters, offset, lettersOffset - offset);
							var value = builder.ToString();
							values[column] = value;
							++column;
							builder.Clear();
						}
						else
						{
							var value = new string(letters, offset, lettersOffset - offset);
							values[column] = value;
							++column;
						}
					}
					++lettersOffset;
					//Columns
					for (; column < values.<#= values.Size #>; ++column)
					{
						var value = default(string);
						values[column] = value;
					}
					//LF
					if (lettersOffset >= lettersLength)
					{
						if (!ReadBuffers())
						{
							return true;
						}
					}
					if (letters[lettersOffset] == LF)
					{
						++lettersOffset;
					}
					return true;

				case LF:
					//Column
					if (column < values.<#= values.Size #>)
					{
						if (building)
						{
							builder.Append(letters, offset, lettersOffset - offset);
							var value = builder.ToString();
							values[column] = value;
							++column;
							builder.Clear();
						}
						else
						{
							var value = new string(letters, offset, lettersOffset - offset);
							values[column] = value;
							++column;
						}
					}
					++lettersOffset;
					//Columns
					for (; column < values.<#= values.Size #>; ++column)
					{
						var value = default(string);
						values[column] = value;
					}
					return true;

				default:
					if (<#= separator.Test #>)
					{
						if (column < values.<#= values.Size #>)
						{
							if (building)
							{
								builder.Append(letters, offset, lettersOffset - offset);
								var value = builder.ToString();
								values[column] = value;
								builder.Clear();
								building = false;
								offset = ++lettersOffset;
								++column;
								break;
							}
							else
							{
								var value = new string(letters, offset, lettersOffset - offset);
								values[column] = value;
								offset = ++lettersOffset;
								++column;
								break;
							}
						}
						else
						{
							offset = ++lettersOffset;
							break;
						}
					}
					else
					{
						++lettersOffset;
					}
					break;
				}
				if (lettersOffset >= lettersLength)
				{
					if (column < values.<#= values.Size #>)
					{
						if (offset <= lettersOffset)
						{
							builder.Append(letters, offset, lettersOffset - offset);
							building = true;
						}
					}
					if (!ReadBuffers())
					{
						//Column
						if (building)
						{
							var value = builder.ToString();
							values[column] = value;
							++column;
							builder.Clear();
						}
						//Columns
						for (; column < values.<#= values.Size #>; ++column)
						{
							var value = default(string);
							values[column] = value;
						}
						return true;
					}
					offset = 0;
				}
			}
		}
<#
		}
	}
#>
		#endregion //Methods
	}
}
